{
  "configurations" : [
    {
      "id" : "B176F7CD-FACA-4E92-8C45-62396339C03B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "EFE25A5E2AD04DB5006C2CDF",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "EFE25A652AD04DB6006C2CDF",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
